<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\Json\Assets\CourseDirectory\tleveldefinitions.json" />
    <None Remove="Builders\Json\Assets\CourseDirectory\tlevels.json" />
    <None Remove="Builders\Json\Assets\NationalStatistics\nationalstatisticslocationsresponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\invalidpostcoderesponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\nearestpostcoderesponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\nullpostcoderesponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\postcodenotfoundresponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\terminatedpostcoderesponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\terminatedpostcodewithnulllatlongresponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\validoutcoderesponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\validoutcodewithnulllatlongresponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\validpostcoderesponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\validpostcodewithnulllatlongresponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Json\Assets\CourseDirectory\tleveldefinitions.json" />
    <EmbeddedResource Include="Builders\Json\Assets\CourseDirectory\tlevels.json" />
    <EmbeddedResource Include="Builders\Json\Assets\NationalStatistics\nationalstatisticslocationsresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\invalidpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\nearestpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\nullpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\postcodenotfoundresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\terminatedpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\terminatedpostcodewithnulllatlongresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validoutcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validoutcodewithnulllatlongresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validpostcodewithnulllatlongresponse.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.17.0" />
	<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
	<PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	<PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Sfa.Tl.Find.Provider.Application\Sfa.Tl.Find.Provider.Application.csproj" />
	<ProjectReference Include="..\Sfa.Tl.Find.Provider.Tests.Common\Sfa.Tl.Find.Provider.Tests.Common.csproj" />
  </ItemGroup>

</Project>
