# tl-find-provider-api

./: .gitignore  README.md  azure-pipelines.yml
src/Sfa.Tl.Find.Provider.Api/: Program.cs  Sfa.Tl.Find.Provider.Api.csproj  Startup.cs  appsettings.json  web.config
src/Sfa.Tl.Find.Provider.Api.UnitTests/: CacheKeysTests.cs  Sfa.Tl.Find.Provider.Api.UnitTests.csproj
src/Sfa.Tl.Find.Provider.Api.UnitTests/Attributes/: HmacAuthorizationAttributeTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Builders/: AuthorizationFilterContextBuilder.cs  CourseDataImportJobBuilder.cs  CourseDirectoryJsonBuilder.cs  CourseDirectoryServiceBuilder .cs  DataBaseChangeResultBuilder.cs  DbContextWrapperBuilder.cs  DeliveryYearBuilder.cs  FindProvidersControllerBuilder.cs  HmacAuthorizationFilterBuilder.cs  HmacAuthorizationHeaderBuilder.cs  InitialisationJobBuilder.cs  LocationBuilder.cs  LocationsControllerBuilder.cs  NationalStatisticsJsonBuilder.cs  PollyPolicyBuilder.cs  PostcodeLocationBuilder.cs  PostcodeLookupJsonBuilder.cs  PostcodeLookupServiceBuilder.cs  ProviderBuilder.cs  ProviderDataServiceBuilder.cs  ProviderRepositoryBuilder.cs  ProviderSearchResponseBuilder.cs  ProviderSearchResultBuilder.cs  ProvidersControllerBuilder.cs  QualificationBuilder.cs  QualificationRepositoryBuilder.cs  QualificationsControllerBuilder.cs  RouteBuilder.cs  RouteRepositoryBuilder.cs  RoutesControllerBuilder.cs  SettingsBuilder.cs  TownBuilder.cs  TownDataImportJobBuilder.cs  TownDataServiceBuilder.cs  TownRepositoryBuilder.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Caching/: CacheKeysTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Controllers/: DataImportControllerTests.cs  EmailDeliveryStatusControllerTests.cs  EmployersControllerTests.cs  FindProvidersControllerTests.cs  IndustriesControllerTests.cs  JobTriggersControllerTests.cs  LocationsControllerTests.cs  ProvidersControllerTests.cs  QualificationsControllerTests.cs  RoutesControllerTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Data/: DbContextWrapperTests.cs  DynamicParametersWrapperTests.cs  ProviderRepositoryTests.cs  QualificationRepositoryTests.cs  RouteRepositoryTests.cs  TownRepositoryTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Exceptions/: PostcodeNotFoundException.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Extensions/: BusinessRuleExtensionsTests.cs  CacheExtensionsTests.cs  CacheUtilitiesTests.cs  HttpClientBuilderExtensionsTests.cs  HttpRequestExtensionsTests.cs  JsonExtensionsTests.cs  LocationHelperTests.cs  LoggerExtensionTests.cs  MappingExtensionsTests.cs  PollyContextExtensionsTests.cs  PollyRegistryExtensionsTests.cs  SecurityHeaderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  TupleExtensionTests.cs  ValidationExtensionTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Filters/: HmacAuthorizationFilterTests.cs  OptionalRouteParameterOperationFilterTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/IntegrationTests/: EmployersControllerIntegrationTests.cs  FakeStartup.cs  FindProviderControllerIntegrationTests.cs  FindProvidersControllerIntegrationTests.cs  LocationsControllerIntegrationTests.cs  ProvidersControllerIntegrationTests.cs  QualificationsControllerIntegrationTests.cs  RoutesControllerIntegrationTests.cs  TestConfigurationSettings.cs  TestServerFactory.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Jobs/: CourseDataImportJobTests.cs  EmployerInterestCleanupJobTests.cs  InitializationJobTests.cs  ProviderNotificationEmailJobTests.cs  TownDataImportJobTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Services/: CourseDirectoryServiceTests.cs  PostcodeLookupServiceTests.cs  ProviderDataServiceTests.cs  TownDataServiceTests.cs
src/Sfa.Tl.Find.Provider.Api.UnitTests/Validators/: EmployerInterestInputModelValidatorTests.cs
src/Sfa.Tl.Find.Provider.Api.Web/: Program.cs  README.md  Sfa.Tl.Find.Provider.Api.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Sfa.Tl.Find.Provider.Api.Web/Pages/: BadFindPage.cshtml  BadFindPage.cshtml.cs  BadFindTile.cshtml  BadFindTile.cshtml.cs  Error.cshtml.cs  FindTile.cshtml  FindTile.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexNew.cshtml  IndexNew.cshtml.cs  _ViewImports.cshtml
src/Sfa.Tl.Find.Provider.Api.Web/Properties/: launchSettings.json
src/Sfa.Tl.Find.Provider.Api.Web/Services/: ILocationService.cs  LocationSearchResult.cs  LocationService.cs  SearchTerms.cs
src/Sfa.Tl.Find.Provider.Api.Web/gulp/: paths.json
src/Sfa.Tl.Find.Provider.Api/Assets/: ProviderData.json
src/Sfa.Tl.Find.Provider.Api/Attributes/: HeaderLoggerAttribute.cs  HmacAuthorizationAttribute.cs
src/Sfa.Tl.Find.Provider.Api/Controllers/: DataImportController.cs  EmailDeliveryStatusController.cs  EmployerRegistrationController.cs  EmployersController.cs  FindProvidersController.cs  IndustriesController.cs  JobTriggersController.cs  JsonFileUploadModel.cs  LocationsController.cs  ProvidersController.cs  QualificationsController.cs  RoutesController.cs  TestController.cs  WeatherForecastController.cs
src/Sfa.Tl.Find.Provider.Api/Data/: ChaosMaker.cs  DbContextWrapper.cs  ProviderReferenceRepository.cs  ProviderRepository.cs  QualificationRepository.cs  RouteRepository.cs  SqlServerTransientExceptionDetector.cs  TownRepository.cs
src/Sfa.Tl.Find.Provider.Api/Extensions/: BusinessRuleExtensions.cs  CacheExtensions.cs  CacheUtilities.cs  ConfigurationExtensions.cs  DapperExtensions.cs  EnumerableExtensions.cs  (+15 more)
src/Sfa.Tl.Find.Provider.Application/: Sfa.Tl.Find.Provider.Application.csproj
src/Sfa.Tl.Find.Provider.Application.UnitTests/: Sfa.Tl.Find.Provider.Application.UnitTests.csproj  UnitTest1.cs
src/Sfa.Tl.Find.Provider.Infrastructure/: Sfa.Tl.Find.Provider.Infrastructure.csproj
src/Sfa.Tl.Find.Provider.Infrastructure.UnitTests/: Sfa.Tl.Find.Provider.Infrastructure.UnitTests.csproj
src/Sfa.Tl.Find.Provider.Tests.Common/: Sfa.Tl.Find.Provider.Tests.Common.csproj  Usings.cs
src/Sfa.Tl.Find.Provider.Web/: Program.cs  Sfa.Tl.Find.Provider.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
(+935 files in other folders)
