<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\Json\Assets\nationalstatisticslocationsresponse.json" />
    <None Remove="Builders\Json\Assets\postcodenotfoundresponse.json" />
    <None Remove="Builders\Json\Assets\Postcodes\nullpostcoderesponse.json" />
    <None Remove="Builders\Json\Assets\terminatedpostcodewithnulllatlongresponse.json" />
    <None Remove="Builders\Json\Assets\validoutcodewithnulllatlongresponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Json\Assets\NationalStatistics\nationalstatisticslocationsresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\nullpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\postcodenotfoundresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\nearestpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\invalidpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\CourseDirectory\tlevels.json" />
    <EmbeddedResource Include="Builders\Json\Assets\CourseDirectory\tleveldefinitions.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validoutcodewithnulllatlongresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\terminatedpostcodewithnulllatlongresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validpostcodewithnulllatlongresponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validoutcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\validpostcoderesponse.json" />
    <EmbeddedResource Include="Builders\Json\Assets\Postcodes\terminatedpostcoderesponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfa.Tl.Find.Provider.Api\Sfa.Tl.Find.Provider.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Builders\Json\Assets\invalidpostcoderesponse.json" />
    <Resource Include="Builders\Json\Assets\validpostcoderesponse.json" />
    <Resource Include="Builders\Json\Assets\terminatedpostcoderesponse.json" />
  </ItemGroup>

</Project>
