<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frontend\css\**" />
    <Content Remove="Frontend\css\**" />
    <EmbeddedResource Remove="Frontend\css\**" />
    <None Remove="Frontend\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\src\css\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
